<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dev Time Optimization -- Part 1 (1.9x speedup, 65% less disk usage) - Will</title>
  <meta name="description" content="Summary In a 45k LOC / 102-crate workspace, moving tests from member crates into a single workspace_tests crate achieved the following improvements:
 Build and test duration in release mode reduced from 23 minutes to 13 minutes . Debug artifact disk usage reduced from 20 G to 7 G (65% reduction, fresh build), or 230 G to 50 G (78% reduction, ongoing development)  Background The rate of software development is affected by many limits.">
  <meta name="author" content="Azriel Hoh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will",
    
    "url": "https:\/\/azriel.im\/will"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/azriel.im\/will"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/azriel.im\/will",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/azriel.im\/will\/2019\/10\/08\/dev-time-optimization-part-1-1.9x-speedup-65-less-disk-usage\/",
          "name": "Dev time optimization part 1 (1.9x speedup, 65% less disk usage)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Azriel Hoh"
  },
  "headline": "Dev Time Optimization -- Part 1 (1.9x speedup, 65% less disk usage)",
  "description" : "Summary In a 45k LOC \/ 102-crate workspace, moving tests from member crates into a single workspace_tests crate achieved the following improvements:\n Build and test duration in release mode reduced from 23 minutes to 13 minutes . Debug artifact disk usage reduced from 20 G to 7 G (65% reduction, fresh build), or 230 G to 50 G (78% reduction, ongoing development)  Background The rate of software development is affected by many limits.",
  "inLanguage" : "en",
  "wordCount":  708 ,
  "datePublished" : "2019-10-08T13:10:38",
  "dateModified" : "2019-10-08T13:10:38",
  "image" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
  "keywords" : [ "development" ],
  "mainEntityOfPage" : "https:\/\/azriel.im\/will\/2019\/10\/08\/dev-time-optimization-part-1-1.9x-speedup-65-less-disk-usage\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/azriel.im\/will",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dev Time Optimization -- Part 1 (1.9x speedup, 65% less disk usage)" />
<meta property="og:description" content="Summary In a 45k LOC / 102-crate workspace, moving tests from member crates into a single workspace_tests crate achieved the following improvements:
 Build and test duration in release mode reduced from 23 minutes to 13 minutes . Debug artifact disk usage reduced from 20 G to 7 G (65% reduction, fresh build), or 230 G to 50 G (78% reduction, ongoing development)  Background The rate of software development is affected by many limits.">
<meta property="og:image" content="https://azriel.im/will/media/will_logo.png" />
<meta property="og:url" content="https://azriel.im/will/2019/10/08/dev-time-optimization-part-1-1.9x-speedup-65-less-disk-usage/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will" />

  <meta name="twitter:title" content="Dev Time Optimization -- Part 1 (1.9x speedup, 65% less disk usage)" />
  <meta name="twitter:description" content="Summary In a 45k LOC / 102-crate workspace, moving tests from member crates into a single workspace_tests crate achieved the following improvements:
 Build and test duration in release mode reduced …">
  <meta name="twitter:image" content="https://azriel.im/will/media/will_logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://azriel.im/will/media/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://azriel.im/will/index.xml" type="application/rss+xml" title="Will"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://azriel.im/will/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://azriel.im/will/css/syntax.css" /><link rel="stylesheet" href="https://azriel.im/will/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122495090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azriel.im/will">Will</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Categories" href="https://azriel.im/will/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://azriel.im/will/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://azriel.im/will/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will" href="https://azriel.im/will">
            <img class="avatar-img" src="https://azriel.im/will/media/will_logo.png" alt="Will" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Will</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dev Time Optimization -- Part 1 (1.9x speedup, 65% less disk usage)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-10-08
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Azriel Hoh
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="summary">Summary</h2>

<p>In a 45k LOC / 102-crate workspace, moving tests from member crates into a single <code>workspace_tests</code> crate achieved the following improvements:</p>

<ul>
<li>Build and test duration in release mode reduced from 23 minutes to 13 minutes .</li>
<li>Debug artifact disk usage reduced from <code>20 G</code> to <code>7 G</code> (65% reduction, fresh build), or <code>230 G</code> to <code>50 G</code> (78% reduction, ongoing development)</li>
</ul>

<h2 id="background">Background</h2>

<p>The rate of software development is affected by many limits. Two of these are:</p>

<ul>
<li><strong>Hardware:</strong> Disk space, memory, CPU.</li>
<li><strong>Patience:</strong> How much one is willing to tolerate &ndash; wait times, software chores, spurious errors.</li>
</ul>

<p>In building Will, these limits had been (b)reached. Money can&rsquo;t buy patience, and there isn&rsquo;t enough for more hardware 😛. So I did what every developer does when it takes too long to write software..</p>

<p>Write more software!</p>

<h2 id="method">Method</h2>

<blockquote>
<p><strong>Note:</strong> This method / advice is from <a href="https://robert.ocallahan.org/">Robert O&rsquo;Callahan</a>, credits to him.</p>
</blockquote>

<ol>
<li><p>Move module tests from each crate into a separate <code>workspace_tests</code> crate.</p>

<p>Tests from <code>a_crate/src/a_module.rs</code> are moved to <code>workspace_tests/src/a_crate/a_module.rs</code>.</p>

<p>This does mean every type that normally isn&rsquo;t <code>pub</code> has to be made <code>pub</code>.</p></li>

<li><p><code>cargo test --all</code>.</p></li>
</ol>

<h2 id="results">Results</h2>

<p>Every 5~10 commits, I pushed to CI to get an incremental view of progress.</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;background-color:#0f140f;font-style:italic"># Commit history</span>
|<span style="color:#0086d2">\ </span> 
| * e9e41425 Updated <span style="color:#0086d2">`</span>CHANGELOG.md<span style="color:#0086d2">`</span>.
| * 4f34d9cd Removed <span style="color:#0086d2">`</span>dev-dependencies<span style="color:#0086d2">`</span> from <span style="color:#0086d2">`</span>ui_audio_model<span style="color:#0086d2">`</span>.
| * 018ef48f Moved <span style="color:#0086d2">`</span>ui_audio_loading<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * c5d9feb4 Moved <span style="color:#0086d2">`</span>tracker<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * 881f34ee Moved <span style="color:#0086d2">`</span>test_object_model<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * <span style="color:#0086f7;font-weight:bold">44464178</span> Moved <span style="color:#0086d2">`</span>team_model<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * 11a9f20d Moved <span style="color:#0086d2">`</span>stdio_input<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * fde2e158 Moved <span style="color:#0086d2">`</span>stdio_command_stdio<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
| * 814e5a9c Moved <span style="color:#0086d2">`</span>sprite_model<span style="color:#0086d2">`</span> tests to <span style="color:#0086d2">`</span>workspace_tests<span style="color:#0086d2">`</span>.
<span style="color:#080;background-color:#0f140f;font-style:italic"># .. elided</span></code></pre></div>

<link rel="stylesheet" href="https://azriel.im/will/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-10-08_dev_time_optimization_part_1/cargo_test_wall_time.png" alt="Graph of cargo test duration during the migration."/>
    </div>
    <a href="https://azriel.im/will/media/2019-10-08_dev_time_optimization_part_1/cargo_test_wall_time.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Graph of cargo test duration during the migration.</p>
      </figcaption>
  </figure>
</div>


<p><strong>Note:</strong> Build number 10 is when Rust was upgraded from 1.36 to 1.37, which enabled pipelined crate compilation. Not sure why Windows dipped at build #8.</p>

<h3 id="compile-and-test-durations">Compile and Test Durations</h3>

<ul>
<li><p><strong>Linux 1 (2012 laptop):</strong></p>

<table>
<thead>
<tr>
<th>Duration</th>
<th align="right">Before</th>
<th align="right">After</th>
<th align="right">Time Saved</th>
<th align="right">% Saved</th>
<th align="right">Speedup</th>
</tr>
</thead>

<tbody>
<tr>
<td>Compile</td>
<td align="right"><code>23m 47s</code></td>
<td align="right"><code>12m 31s</code></td>
<td align="right"><code>11m 16s</code></td>
<td align="right"><code>47.4%</code></td>
<td align="right"><code>1.9</code></td>
</tr>

<tr>
<td>Test</td>
<td align="right"><code>5m 24s</code></td>
<td align="right"><code>3m 29s</code></td>
<td align="right"><code>1m 55s</code></td>
<td align="right"><code>35.5%</code></td>
<td align="right"><code>1.6</code></td>
</tr>
</tbody>
</table></li>

<li><p><strong>Windows 1 (2016 laptop):</strong></p>

<table>
<thead>
<tr>
<th>Duration</th>
<th align="right">Before</th>
<th align="right">After</th>
<th align="right">Time Saved</th>
<th align="right">% Saved</th>
<th align="right">Speedup</th>
</tr>
</thead>

<tbody>
<tr>
<td>Compile</td>
<td align="right"><code>20m 18s</code></td>
<td align="right"><code>10m 38s</code></td>
<td align="right"><code>9m 40s</code></td>
<td align="right"><code>47.6%</code></td>
<td align="right"><code>1.9</code></td>
</tr>

<tr>
<td>Test<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></td>
<td align="right"><code>3m 15s</code></td>
<td align="right"><code>3m  8s</code></td>
<td align="right"><code>0m  7s</code></td>
<td align="right"><code>3.6%</code></td>
<td align="right"><code>1.0</code></td>
</tr>
</tbody>
</table></li>

<li><p><strong>Linux 2 (2019 laptop):</strong></p>

<table>
<thead>
<tr>
<th>Duration</th>
<th align="right">Before</th>
<th align="right">After</th>
<th align="right">Time Saved</th>
<th align="right">% Saved</th>
<th align="right">Speedup</th>
</tr>
</thead>

<tbody>
<tr>
<td>Compile</td>
<td align="right"><code>3m 53s</code></td>
<td align="right"><code>2m 50s</code></td>
<td align="right"><code>1m  3s</code></td>
<td align="right"><code>27.0%</code></td>
<td align="right"><code>1.4</code></td>
</tr>

<tr>
<td>Test</td>
<td align="right"><code>2m 27s</code></td>
<td align="right"><code>2m 30s</code></td>
<td align="right"><code>-0m  3s</code></td>
<td align="right"><code>-2.0%</code></td>
<td align="right"><code>1.0</code></td>
</tr>
</tbody>
</table></li>
</ul>

<p><details>
<summary><strong>► Hardware</strong> (click for details)</summary></p>

<ul>
<li><p><strong>Linux 1 (2012 laptop):</strong></p>

<ul>
<li>CPU: i7-3610QM @ 2.30 GHz (4 cores / 8 processors) &ndash; 4 threads<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></li>
<li>Memory: 8 GB</li>
</ul></li>

<li><p><strong>Windows 1 (2016 laptop):</strong></p>

<ul>
<li>CPU: i7-6700 HQ (4 cores / 8 processors)</li>
<li>Memory: 16 GB DDR4 2133 MHz</li>
</ul></li>

<li><p><strong>Linux 2 (2019 laptop):</strong></p>

<ul>
<li>CPU: i7-9750H @ 2.60GHz (6 cores / 12 processors)</li>
<li>Memory: 64 GB DDR4 2666 MHz</li>
</ul></li>
</ul>

<p></details></p>

<h3 id="disk-usage">Disk Usage</h3>

<p>Disk usage varies on CI vs local development &ndash; a development directory tends to keep previous artifacts lying around. The following table shows the improvement to disk usage before / after migration:</p>

<table>
<thead>
<tr>
<th>Disk Usage</th>
<th align="right">Before</th>
<th align="right">After</th>
<th align="right">Disk Saved</th>
</tr>
</thead>

<tbody>
<tr>
<td>Clean Build</td>
<td align="right"><code>20 G</code></td>
<td align="right"><code>7 G</code></td>
<td align="right"><code>13 G</code></td>
</tr>

<tr>
<td>Ongoing Development</td>
<td align="right"><code>230 G</code></td>
<td align="right"><code>50 G</code></td>
<td align="right"><code>180 G</code></td>
</tr>
</tbody>
</table>

<p>Before:</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#080;background-color:#0f140f;font-style:italic">// https://github.com/nushell/nushell
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>nushell&gt;<span style="color:#888"> </span>ls<span style="color:#888"> </span>target/debug/<span style="color:#888"> </span>|<span style="color:#888"> </span><span style="color:#fb660a;font-weight:bold">where</span><span style="color:#888"> </span>size<span style="color:#888"> </span>&gt;<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">100</span>mb<span style="color:#888"> </span>|<span style="color:#888"> </span>pick<span style="color:#888"> </span>name<span style="color:#888"> </span>size<span style="color:#888"> </span>|<span style="color:#888"> </span>sort-by<span style="color:#888"> </span>size<span style="color:#888"> </span>|<span style="color:#888"> </span>reverse<span style="color:#888">
</span><span style="color:#888"></span>━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━<span style="color:#888">
</span><span style="color:#888"> </span>#<span style="color:#888">  </span>│<span style="color:#888"> </span>name<span style="color:#888">                                                    </span>│<span style="color:#888"> </span>size<span style="color:#888">
</span><span style="color:#888"></span>────┼─────────────────────────────────────────────────────────┼──────────<span style="color:#888">
</span><span style="color:#888">  </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/will<span style="color:#888">                                       </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">388.5</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888">  </span><span style="color:#0086f7;font-weight:bold">1</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/game_play-ff48109c12a65823<span style="color:#888">                 </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">330.1</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888">  </span><span style="color:#0086f7;font-weight:bold">2</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/character_play-<span style="color:#0086f7;font-weight:bold">71862</span>b5ed391b4a9<span style="color:#888">            </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">298.0</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888">  </span><span style="color:#0086f7;font-weight:bold">3</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/sequence_play-d16d559316a09064<span style="color:#888">             </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">296.7</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888">  </span><span style="color:#0086f7;font-weight:bold">4</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/game_input_stdio-<span style="color:#0086f7;font-weight:bold">03</span>fdda36d5a48d2d<span style="color:#888">          </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">295.9</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#080;background-color:#0f140f;font-style:italic">// .. elided
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">62</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/sprite_model-dca0d48bfeba7474<span style="color:#888">              </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">107.5</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">63</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/map_model-<span style="color:#0086f7;font-weight:bold">20</span>be732995dc914e<span style="color:#888">                 </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">106.2</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"></span>━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━<span style="color:#888">
</span></code></pre></div>
<p>After<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>:</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">nushell&gt;<span style="color:#888"> </span>ls<span style="color:#888"> </span>target/debug/<span style="color:#888"> </span>|<span style="color:#888"> </span><span style="color:#fb660a;font-weight:bold">where</span><span style="color:#888"> </span>size<span style="color:#888"> </span>&gt;<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">100</span>mb<span style="color:#888"> </span>|<span style="color:#888"> </span>pick<span style="color:#888"> </span>name<span style="color:#888"> </span>size<span style="color:#888"> </span>|<span style="color:#888"> </span>sort-by<span style="color:#888"> </span>size<span style="color:#888">
</span><span style="color:#888"></span>━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━<span style="color:#888">
</span><span style="color:#888"> </span>#<span style="color:#888"> </span>│<span style="color:#888"> </span>name<span style="color:#888">                                            </span>│<span style="color:#888"> </span>size<span style="color:#888">
</span><span style="color:#888"></span>───┼─────────────────────────────────────────────────┼──────────<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/assets_built_in-c6e394b4c4bc2bf2<span style="color:#888">   </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">109.4</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/character_loading-fad1bc4c36f3147e<span style="color:#888"> </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">119.1</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/will<span style="color:#888">                               </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">389.1</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">3</span><span style="color:#888"> </span>│<span style="color:#888"> </span>target/debug/workspace_tests-<span style="color:#0086f7;font-weight:bold">5</span>abfb3c4396f2427<span style="color:#888">   </span>│<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">413.4</span><span style="color:#888"> </span>MB<span style="color:#888">
</span><span style="color:#888"></span>━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━<span style="color:#888">
</span></code></pre></div>
<h2 id="takeaways">Takeaways</h2>

<ul>
<li>Manually moving tests from 100 crates is somewhat tedious &ndash; to maintain crate structure, creating files / directories by hand takes time. It have been may be worth scripting.</li>
<li>&ldquo;Put all your tests in one crate&rdquo; is still a trade off decision &ndash; need to expose non-API types and functions.</li>
<li>Strict code organization helps a lot.</li>
</ul>

<h2 id="future-work">Future Work</h2>

<p>There wasn&rsquo;t much speed up for the test execution on the faster machines, as many tests are forced to run serially<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. Many of these can be parallelized by not loading graphics in those tests (hint: easier with the ECS paradigm).</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Not measured using a <code>time</code> command, but subtracted the compilation time from the total build duration.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Only 4 processors used due to insufficient memory during linking &ndash; <code>cargo test --all -j 4</code>.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><code>assets_built_in</code> and <code>character_loading</code> don&rsquo;t contain any tests, but they do use <code>lazy_static</code>, perhaps that&rsquo;s causing the binary to be created, but I haven&rsquo;t confirmed.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">On both Windows and Linux, the test binary segfaults when multiple threads interact with Vulkan through <code>rendy</code> (<a href="https://github.com/amethyst/rendy/issues/151">haven&rsquo;t figured out why</a>)
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://azriel.im/will/tags/development/">development</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://azriel.im/will/2019/09/27/focus/" data-toggle="tooltip" data-placement="top" title="Focus!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://azriel.im/will/2019/11/08/that-looks-good-on-ui/" data-toggle="tooltip" data-placement="top" title="That Looks Good On UI">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@azriel.im" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/azriel91" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://azriel.im/">Azriel Hoh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://azriel.im/will">Will</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://azriel.im/will/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://azriel.im/will/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '001170321302850785855:ikbend5xmbo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

