<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Charging Up - Will</title>
  <meta name="description" content="🔋 We&rsquo;re in for a long ride. Make sure you&rsquo;re charged up.
 In this update, characters can now charge up by holding the Attack button:
  Behind the scenes, (most) sequence transitions based on control input have been made configurable.">
  <meta name="author" content="Azriel Hoh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will",
    
    "url": "https:\/\/azriel.im\/will"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/azriel.im\/will"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/azriel.im\/will",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/azriel.im\/will\/2019\/08\/16\/charging-up\/",
          "name": "Charging up"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Azriel Hoh"
  },
  "headline": "Charging Up",
  "description" : "🔋 We\x26rsquo;re in for a long ride. Make sure you\x26rsquo;re charged up.\n In this update, characters can now charge up by holding the Attack button:\n  Behind the scenes, (most) sequence transitions based on control input have been made configurable.",
  "inLanguage" : "en",
  "wordCount":  701 ,
  "datePublished" : "2019-08-16T06:50:26",
  "dateModified" : "2019-08-16T06:50:26",
  "image" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
  "keywords" : [ "development, release" ],
  "mainEntityOfPage" : "https:\/\/azriel.im\/will\/2019\/08\/16\/charging-up\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/azriel.im\/will",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Charging Up" />
<meta property="og:description" content="🔋 We&rsquo;re in for a long ride. Make sure you&rsquo;re charged up.
 In this update, characters can now charge up by holding the Attack button:
  Behind the scenes, (most) sequence transitions based on control input have been made configurable.">
<meta property="og:image" content="https://azriel.im/will/media/will_logo.png" />
<meta property="og:url" content="https://azriel.im/will/2019/08/16/charging-up/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will" />

  <meta name="twitter:title" content="Charging Up" />
  <meta name="twitter:description" content="🔋 We&rsquo;re in for a long ride. Make sure you&rsquo;re charged up.
 In this update, characters can now charge up by holding the Attack button:
  Behind the scenes, (most) sequence transitions based …">
  <meta name="twitter:image" content="https://azriel.im/will/media/will_logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://azriel.im/will/media/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://azriel.im/will/index.xml" type="application/rss+xml" title="Will"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://azriel.im/will/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://azriel.im/will/css/syntax.css" /><link rel="stylesheet" href="https://azriel.im/will/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122495090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azriel.im/will">Will</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Categories" href="https://azriel.im/will/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://azriel.im/will/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://azriel.im/will/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will" href="https://azriel.im/will">
            <img class="avatar-img" src="https://azriel.im/will/media/will_logo.png" alt="Will" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Will</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Charging Up</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-08-16
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Azriel Hoh
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>🔋 We&rsquo;re in for a long ride. Make sure you&rsquo;re charged up.</p>
</blockquote>

<p>In this update, characters can now charge up by holding the <code>Attack</code> button:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/k2ln_qY9uP4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Behind the scenes, (most) sequence transitions based on control input have been made configurable.</p>

<p>The new version can be downloaded on <a href="https://azriel91.itch.io/will">itch.io</a>.</p>

<h2 id="play">Play</h2>

<h3 id="charging">Charging</h3>

<div>
<span style="display: inline-block;">
<link rel="stylesheet" href="https://azriel.im/will/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/charge_0.png" alt="Charging"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/charge_0.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Charging</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/charge_1.png" alt="Buster 1"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/charge_1.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buster 1</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/charge_2.png" alt="Buster 2"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/charge_2.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buster 2</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>Characters can now execute different attacks based on how many <em>charge points</em> they have. How charge points are used differs depending on the character:</p>

<ul>
<li>A Rockman / Megaman style character will use up all charge points when unleashing an energy blast.</li>
<li>A fantasy hero&rsquo;s attacks are stronger with charge, but charge points decrease over time.</li>
<li>A gun wielder&rsquo;s charge represents their ammo, which doesn&rsquo;t fade, but is limited.</li>
</ul>

<p>Currently, charge points increase while the <code>Attack</code> button is held. In the future, other methods of charging may be implemented to allow other gameplay mechanics:</p>

<ul>
<li><strong>2D Fighter:</strong> Charge when an attack lands.</li>
<li><strong>Proximity:</strong> Charge when in a particular area.</li>
</ul>

<h2 id="create">Create</h2>

<h3 id="configuration">Configuration</h3>

<h4 id="charging-1">Charging</h4>

<p>As there are many different types of charge up moves, there are also many configuration flags to adjust the character&rsquo;s actions. The following snippet explains the configuration:</p>

<div class="highlight"><div style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#080;background-color:#0f140f;font-style:italic"># object.toml</span>

<span style="color:#080;background-color:#0f140f;font-style:italic"># Max charge points to store.</span>
charge_limit = <span style="color:#0086f7;font-weight:bold">50</span>

<span style="color:#080;background-color:#0f140f;font-style:italic"># Number of ticks to wait per charge point.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># Will runs at 60 FPS, setting this to 1 means 60 charge points per second.</span>
charge_delay = <span style="color:#0086f7;font-weight:bold">1</span>

<span style="color:#080;background-color:#0f140f;font-style:italic"># How many charge points to subtract when used.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># Possible values:</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;exact&#34;`:</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    The exact number of charge points are spent.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;nearest_partial&#34;`:</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    Subtract to the nearest multiple specified, an incomplete multiple counts.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    If the entity has 21 to 30 `ChargePoints`, and the charge cost is 10, it will drop to 20.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;nearest_whole&#34;`:</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    Subtract to the nearest multiple specified, an incomplete multiple does not count.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    If the entity has 20 to 29 `ChargePoints`, and the charge cost is 10, it will drop to 10.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;all&#34;`:</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#    All charge points are spent, regardless of charge cost.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
charge_use_mode = <span style="color:#0086d2">&#34;all&#34;</span>

<span style="color:#080;background-color:#0f140f;font-style:italic"># How charge is retained when no longer charging.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;forever&#34;`: Charge does not decrease unless used.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `&#34;never&#34;`: Charge is always reset to 0.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `{ lossy = { delay = 10 } }`: One charge point is lost every 10 ticks.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `{ reset = { delay = 60 } }`: Charge points are reset to 0 after 60 ticks without charging.</span>
charge_retention_mode = <span style="color:#0086d2">&#34;never&#34;</span>

[sequences.stand]
  [sequences.stand.transitions.press_attack]
    <span style="color:#080;background-color:#0f140f;font-style:italic"># Buster shot - weak</span>
    next = <span style="color:#0086d2">&#34;stand_attack_0&#34;</span>

  [[sequences.stand.transitions.release_attack]]
    <span style="color:#080;background-color:#0f140f;font-style:italic"># Buster shot - strong</span>
    <span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
    <span style="color:#080;background-color:#0f140f;font-style:italic"># Hijacking the `dazed` sequence while arbitrary sequence names is not yet implemented.</span>
    next = <span style="color:#0086d2">&#34;dazed&#34;</span>
    requirements = [{ charge = <span style="color:#0086f7;font-weight:bold">50</span> }]

  [[sequences.stand.transitions.release_attack]]
    <span style="color:#080;background-color:#0f140f;font-style:italic"># Buster shot - mid</span>
    next = <span style="color:#0086d2">&#34;stand_attack_1&#34;</span>
    requirements = [{ charge = <span style="color:#0086f7;font-weight:bold">20</span> }]

  [[sequences.stand.frames]]
    wait = <span style="color:#0086f7;font-weight:bold">8</span>
    sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">0</span> }
    body = [{ box = { x = <span style="color:#0086f7;font-weight:bold">16</span>, y = <span style="color:#0086f7;font-weight:bold">10</span>, w = <span style="color:#0086f7;font-weight:bold">28</span>, h = <span style="color:#0086f7;font-weight:bold">53</span> } }]</code></pre></td></tr></table>
</div>
</div>

<h3 id="spriting">Spriting</h3>

<div>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/rox_outline.gif" alt="Outline"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/rox_outline.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Outline</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/rox_colour.gif" alt="Colour"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/rox_colour.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Colour</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/rox_shaded.gif" alt="Shaded"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/rox_shaded.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Shaded</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_weak.gif" alt="Buster Shot Weak"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_weak.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buster Shot Weak</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_mid.gif" alt="Buster Shot Mid"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_mid.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buster Shot Mid</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_strong.gif" alt="Buster Shot Strong"/>
    </div>
    <a href="https://azriel.im/will/media/2019-08-16_charging_up/buster_shot_strong.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Buster Shot Strong</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>There aren&rsquo;t any new sequence IDs in this update, but it&rsquo;s still fun to create new moves. The above character sprites and buster shots were made using <a href="https://www.aseprite.org/">aseprite</a>. It costs US $15, but it&rsquo;s well worth it.</p>

<h2 id="what-s-next">What&rsquo;s Next</h2>

<p>As mentioned, a significant amount of the 6 weeks were spent on open source projects (<a href="https://github.com/amethyst/amethyst"><code>amethyst</code></a>, <a href="https://github.com/amethyst/atelier-assets"><code>atelier-assets</code></a>), though that value has not yet fully been realized. This will continue into the next development period, but I will still aim to implement the following features:</p>

<ul>
<li>Arbitrary sequence IDs.</li>
<li>Kinematics in configuration.</li>
</ul>

<h2 id="support-me">Support Me</h2>

<p>The game is still in an early stage, but if you would like to support me, please consider becoming a <a href="https://www.patreon.com/azriel91">Patron</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://azriel.im/will/tags/development/">development</a>&nbsp;
            
              <a href="https://azriel.im/will/tags/release/">release</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://azriel.im/will/2019/07/05/this-is-lit/" data-toggle="tooltip" data-placement="top" title="This Is Lit">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://azriel.im/will/2019/09/27/focus/" data-toggle="tooltip" data-placement="top" title="Focus!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@azriel.im" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/azriel91" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://azriel.im/">Azriel Hoh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://azriel.im/will">Will</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://azriel.im/will/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://azriel.im/will/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '001170321302850785855:ikbend5xmbo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

