<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Join Me - Will</title>
  <meta name="description" content="A dev/ops engineer builds a game
..and a session server
..and a cloudformation stack1
🔌 Let&rsquo;s connect! 🌐
 In brief:
 Online play now exists, but games go out of sync. Will is now open source I&rsquo;ll work on WASM support in Amethyst for 6 weeks, then likely have a break from this project.">
  <meta name="author" content="Azriel Hoh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will",
    
    "url": "https:\/\/azriel.im\/will"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/azriel.im\/will"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/azriel.im\/will",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/azriel.im\/will\/2020\/03\/13\/join-me\/",
          "name": "Join me"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Azriel Hoh"
  },
  "headline": "Join Me",
  "description" : "A dev\/ops engineer builds a game\n..and a session server\n..and a cloudformation stack1\n🔌 Let\x26rsquo;s connect! 🌐\n In brief:\n Online play now exists, but games go out of sync. Will is now open source I\x26rsquo;ll work on WASM support in Amethyst for 6 weeks, then likely have a break from this project.",
  "inLanguage" : "en",
  "wordCount":  572 ,
  "datePublished" : "2020-03-13T15:18:01",
  "dateModified" : "2020-03-13T15:18:01",
  "image" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
  "keywords" : [ "development, release" ],
  "mainEntityOfPage" : "https:\/\/azriel.im\/will\/2020\/03\/13\/join-me\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/azriel.im\/will",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Join Me" />
<meta property="og:description" content="A dev/ops engineer builds a game
..and a session server
..and a cloudformation stack1
🔌 Let&rsquo;s connect! 🌐
 In brief:
 Online play now exists, but games go out of sync. Will is now open source I&rsquo;ll work on WASM support in Amethyst for 6 weeks, then likely have a break from this project.">
<meta property="og:image" content="https://azriel.im/will/media/will_logo.png" />
<meta property="og:url" content="https://azriel.im/will/2020/03/13/join-me/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will" />

  <meta name="twitter:title" content="Join Me" />
  <meta name="twitter:description" content="A dev/ops engineer builds a game
..and a session server
..and a cloudformation stack1
🔌 Let&rsquo;s connect! 🌐
 In brief:
 Online play now exists, but games go out of sync. Will is now open source …">
  <meta name="twitter:image" content="https://azriel.im/will/media/will_logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://azriel.im/will/media/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://azriel.im/will/index.xml" type="application/rss+xml" title="Will"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://azriel.im/will/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://azriel.im/will/css/syntax.css" /><link rel="stylesheet" href="https://azriel.im/will/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122495090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azriel.im/will">Will</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Categories" href="https://azriel.im/will/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://azriel.im/will/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://azriel.im/will/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will" href="https://azriel.im/will">
            <img class="avatar-img" src="https://azriel.im/will/media/will_logo.png" alt="Will" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Will</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Join Me</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2020-03-13
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Azriel Hoh
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>A dev/ops engineer builds a game<br />
..and a session server<br />
..and a cloudformation stack<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>🔌 Let&rsquo;s connect! 🌐</p>
</blockquote>

<p>In brief:</p>

<ul>
<li>Online play now exists, but games go out of sync.</li>
<li>Will is now <a href="https://github.com/azriel91/autexousious">open source</a></li>
<li>I&rsquo;ll work on WASM support in Amethyst for 6 weeks, then likely have a break from this project.</li>
</ul>

<h2 id="overview">Overview</h2>

<p>You can now play online.. ..kind of 😛!</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lpY7v8z3tik" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>The new version can be downloaded on <a href="https://azriel91.itch.io/will">itch.io</a>.</p>

<p>A rough attempt at online play is available for up to 16 players in the same session. However, there is no synchronization between devices, so in this version they can be out of sync when receiving packets at different times.</p>

<p>The <a href="https://azriel.im/will/2020/01/31/i-choose-ui/#what-s-next">original plans</a> for additional content were replaced with online play.</p>

<h2 id="online-play">Online Play</h2>




<div class="gallery caption-position-bottom caption-effect-fade hover-effect-none hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="https://azriel.im/will/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2020-03-13_join_me/session_lobby.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-03-13_join_me/session_lobby.png" alt="Session lobby shows each computer in the session."/>
    </div>
    <a href="https://azriel.im/will/media/2020-03-13_join_me/session_lobby.png" itemprop="contentUrl"></a>
      <figcaption><h4>Session Lobby</h4>
          <p>Session lobby shows each computer in the session.</p>
      </figcaption>
  </figure>
</div>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2020-03-13_join_me/character_selection_ui.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-03-13_join_me/character_selection_ui.png" alt="Up to 16 players may play in the same session."/>
    </div>
    <a href="https://azriel.im/will/media/2020-03-13_join_me/character_selection_ui.png" itemprop="contentUrl"></a>
      <figcaption><h4>Character Selection</h4>
          <p>Up to 16 players may play in the same session.</p>
      </figcaption>
  </figure>
</div>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2020-03-13_join_me/online_play.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-03-13_join_me/online_play.png" alt="Game play with all players on the map."/>
    </div>
    <a href="https://azriel.im/will/media/2020-03-13_join_me/online_play.png" itemprop="contentUrl"></a>
      <figcaption><h4>Online Play</h4>
          <p>Game play with all players on the map.</p>
      </figcaption>
  </figure>
</div>


</div>


<p>Players can play with each other through the <strong>Network Game</strong> mode. One player chooses to host the session, and other players may join the session using the 4 letter code that the host receives.</p>

<blockquote>
<p>⚠️ <strong>Warning:</strong> No synchronization is done between game clients, so games can go out of sync very quickly. For lower latency, you may wish to set up your own session server.</p>
</blockquote>

<h3 id="session-server">Session Server</h3>

<p>Control input into the game is first sent to the server, then broadcasted to everyone in the same session. Each game client may receive the control input messages at different times, and the game doesn&rsquo;t yet know to wait for everyone to be ready before continuing.</p>

<p>The game session server is in North Virginia &ndash; eastern US. If you live far from there, it will take longer to send your control input to the server, as well as receive it back.</p>

<p>You can check the latency of the connection using the <code>ping</code> command:</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ping <span style="color:#0086f7;font-weight:bold">52</span>.22.144.29
PING <span style="color:#0086f7;font-weight:bold">52</span>.22.144.29 (<span style="color:#0086f7;font-weight:bold">52</span>.22.144.29) <span style="color:#0086f7;font-weight:bold">56</span>(<span style="color:#0086f7;font-weight:bold">84</span>) bytes of data.
<span style="color:#0086f7;font-weight:bold">64</span> bytes from <span style="color:#0086f7;font-weight:bold">52</span>.22.144.29: <span style="color:#fb660a">icmp_seq</span>=<span style="color:#0086f7;font-weight:bold">1</span> <span style="color:#fb660a">ttl</span>=<span style="color:#0086f7;font-weight:bold">30</span> <span style="color:#fb660a">time</span>=<span style="color:#0086f7;font-weight:bold">282</span> ms
<span style="color:#0086f7;font-weight:bold">64</span> bytes from <span style="color:#0086f7;font-weight:bold">52</span>.22.144.29: <span style="color:#fb660a">icmp_seq</span>=<span style="color:#0086f7;font-weight:bold">2</span> <span style="color:#fb660a">ttl</span>=<span style="color:#0086f7;font-weight:bold">30</span> <span style="color:#fb660a">time</span>=<span style="color:#0086f7;font-weight:bold">308</span> ms
^C
--- <span style="color:#0086f7;font-weight:bold">52</span>.22.144.29 ping statistics ---
<span style="color:#0086f7;font-weight:bold">2</span> packets transmitted, <span style="color:#0086f7;font-weight:bold">2</span> received, <span style="color:#0086f7;font-weight:bold">0</span>% packet loss, time 1000ms
rtt min/avg/max/mdev = <span style="color:#0086f7;font-weight:bold">282</span>.400/295.140/307.880/12.740 ms</code></pre></div>
<p><strong><em>Hint:</em></strong> <em>Smaller round trip time (RTT) is better, ideally less than 50 ms.</em></p>

<blockquote>
<p>ℹ️ Instructions on running your own session server will be posted at a later date.</p>
</blockquote>

<h2 id="open-sourcing">Open Sourcing</h2>

<p>This has been on my mind for a while, but I wanted a number of things done before opening it up:</p>

<ul>
<li>Development guide to be written.</li>
<li>Contribution guidelines to be written.</li>
<li>Cross OS hosted CI with vulkan support (or, remove vulkan requirement from tests).</li>
<li>Figure out how to earn money.</li>
</ul>

<p>I haven&rsquo;t really done any of that, but remaining time for this project is short, so might as well 🦀.</p>

<p>There are two repositories to play with:</p>

<ul>
<li><a href="https://github.com/azriel91/autexousious"><code>autexousious</code></a>: Code for Will and the session server.</li>
<li><a href="https://github.com/azriel91/will_assets"><code>will_assets</code></a>: Default assets that are being shipped.</li>
</ul>

<p>Feel free to open issues in the <code>autexousious</code> repository if you have a question.</p>

<h2 id="what-s-next">What&rsquo;s Next</h2>

<p>In the next cycle, I&rsquo;ll attempt to get the game to run in the browser as a Web Assembly application, then it may be time to put this dream aside 🙂.</p>

<p>If you would like to support me, you could:</p>

<ul>
<li><a href="https://github.com/azriel91/autexousious">Write code</a></li>
<li><a href="https://github.com/azriel91/will_assets">Create content</a></li>
<li>Become a <a href="https://www.patreon.com/azriel91">Patron</a></li>
<li>Sponsor myself on <a href="https://github.com/sponsors/azriel91">Github</a></li>
</ul>

<p>Peace ✌️</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I <em>did not</em> actually write a cloud formation stack; I manually created a server in the web console.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://azriel.im/will/tags/development/">development</a>&nbsp;
            
              <a href="https://azriel.im/will/tags/release/">release</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://azriel.im/will/2020/02/29/designing-network-play/" data-toggle="tooltip" data-placement="top" title="Designing Network Play">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://azriel.im/will/2020/04/24/browsers-assemble/" data-toggle="tooltip" data-placement="top" title="Browsers! Assemble">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@azriel.im" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/azriel91" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://azriel.im/">Azriel Hoh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://azriel.im/will">Will</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://azriel.im/will/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://azriel.im/will/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '001170321302850785855:ikbend5xmbo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

