<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I Choose UI - Will</title>
  <meta name="description" content="🔭 Amidst all the possibilities I see you 🌠
 Once again, the user interface (UI) is improved. Now the available characters and maps are shown during selection, and players&rsquo; control buttons are displayed on each screen.
  The new version can be downloaded on itch.">
  <meta name="author" content="Azriel Hoh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will",
    
    "url": "https:\/\/azriel.im\/will"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/azriel.im\/will"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/azriel.im\/will",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/azriel.im\/will\/2020\/01\/31\/i-choose-ui\/",
          "name": "I choose u i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Azriel Hoh"
  },
  "headline": "I Choose UI",
  "description" : "🔭 Amidst all the possibilities I see you 🌠\n Once again, the user interface (UI) is improved. Now the available characters and maps are shown during selection, and players\x26rsquo; control buttons are displayed on each screen.\n  The new version can be downloaded on itch.",
  "inLanguage" : "en",
  "wordCount":  547 ,
  "datePublished" : "2020-01-31T00:13:01",
  "dateModified" : "2020-01-31T00:13:01",
  "image" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
  "keywords" : [ "development, release" ],
  "mainEntityOfPage" : "https:\/\/azriel.im\/will\/2020\/01\/31\/i-choose-ui\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/azriel.im\/will",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="I Choose UI" />
<meta property="og:description" content="🔭 Amidst all the possibilities I see you 🌠
 Once again, the user interface (UI) is improved. Now the available characters and maps are shown during selection, and players&rsquo; control buttons are displayed on each screen.
  The new version can be downloaded on itch.">
<meta property="og:image" content="https://azriel.im/will/media/will_logo.png" />
<meta property="og:url" content="https://azriel.im/will/2020/01/31/i-choose-ui/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will" />

  <meta name="twitter:title" content="I Choose UI" />
  <meta name="twitter:description" content="🔭 Amidst all the possibilities I see you 🌠
 Once again, the user interface (UI) is improved. Now the available characters and maps are shown during selection, and players&rsquo; control buttons are …">
  <meta name="twitter:image" content="https://azriel.im/will/media/will_logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://azriel.im/will/media/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://azriel.im/will/index.xml" type="application/rss+xml" title="Will"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://azriel.im/will/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://azriel.im/will/css/syntax.css" /><link rel="stylesheet" href="https://azriel.im/will/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122495090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azriel.im/will">Will</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Categories" href="https://azriel.im/will/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://azriel.im/will/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://azriel.im/will/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will" href="https://azriel.im/will">
            <img class="avatar-img" src="https://azriel.im/will/media/will_logo.png" alt="Will" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Will</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>I Choose UI</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2020-01-31
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Azriel Hoh
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>🔭 Amidst all the possibilities I see you 🌠</p>
</blockquote>

<p>Once again, the user interface (UI) is improved. Now the available characters and maps are shown during selection, and players&rsquo; control buttons are displayed on each screen.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/z2KG_prMJ1c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>The new version can be downloaded on <a href="https://azriel91.itch.io/will">itch.io</a>.</p>

<p>What&rsquo;s new:</p>

<ul>
<li>Character selection UI lists all available characters, with player selections highlighted.</li>
<li>Map selection UI lists all available maps, with a selection highlight.</li>
</ul>

<p>What&rsquo;s missing (<a href="https://azriel.im/will/2019/12/20/i-see-the-character-in-ui/#what-s-next">post</a>):</p>

<ul>
<li>Scoreboard is not yet improved.</li>
</ul>

<h2 id="play">Play</h2>

<h3 id="character-and-map-selection-ui">Character and Map Selection UI</h3>




<div class="gallery caption-position-bottom caption-effect-fade hover-effect-none hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="https://azriel.im/will/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2020-01-31_i_choose_ui/character_selection_ui.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/character_selection_ui.png" alt="Character Selection UI"/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/character_selection_ui.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Character Selection UI</p>
      </figcaption>
  </figure>
</div>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2020-01-31_i_choose_ui/map_selection_ui.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_selection_ui.png" alt="Map Selection UI"/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_selection_ui.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Map Selection UI</p>
      </figcaption>
  </figure>
</div>


</div>


<p>Both the character and map selection UIs now list all available characters and maps, and the selected character or map is highlighted.</p>

<h3 id="control-buttons">Control Buttons</h3>

<div>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/control_buttons.gif" alt="Control button display."/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/control_buttons.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Control button display.</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>Each player&rsquo;s control buttons are now displayed on screen, making it easier to figure out what to press. There are not yet labels for what button each key corresponds to &ndash; the sprites are not yet made &ndash; but it&rsquo;s an improvement I&rsquo;d like to have.</p>

<p>Once again, many thanks to Kadith (<a href="https://kadith.itch.io/kadiths-free-icons">kadiths-free-icons</a>) for making the sprites used for the keys 🙇!</p>

<h2 id="create">Create</h2>

<div>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/character_select.gif" alt="Character selection highlight"/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/character_select.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Character selection highlight</p>
      </figcaption>
  </figure>
</div>
</span>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_select.gif" alt="Map selection highlight"/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_select.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Map selection highlight</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>The selection highlight for both character and map selection are defined in the usual way with sprites and sequence configuration. The following sections explain how the above highlight is created.</p>

<h3 id="character-selection-highlight">Character Selection Highlight</h3>

<div>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/player_tags.png" alt="Character selection highlight sprites"/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/player_tags.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Character selection highlight sprites</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>The selection highlight for character selection is simply a sprite per controller. Each highlight uses 3 sequences:</p>

<ul>
<li><code>pX_inactive</code>: When the player has not joined.</li>
<li><code>pX_select</code>: When the player is selecting a character.</li>
<li><code>pX_confirmed</code>: When the player has confirmed selection.</li>
</ul>

<p>The configuration for the sequences is as follows:</p>

<div class="highlight"><div style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---<span style="color:#888">
</span><span style="color:#888"></span><span style="color:#080;background-color:#0f140f;font-style:italic"># assets/default/ui/character_selection/ui.yaml</span><span style="color:#888">
</span><span style="color:#888"></span>sequences:<span style="color:#888">
</span><span style="color:#888">  </span>p0_inactive:<span style="color:#888">
</span><span style="color:#888">    </span>input_reactions:<span style="color:#888">
</span><span style="color:#888">      </span>press_attack:<span style="color:#888"> </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_select&#34;</span>,<span style="color:#888">   </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;join&#34;</span><span style="color:#888">   </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">      </span>press_jump:<span style="color:#888">   </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_inactive&#34;</span>,<span style="color:#888"> </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;return&#34;</span><span style="color:#888"> </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">    </span>frames:<span style="color:#888"> </span>[{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">4</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>}<span style="color:#888"> </span>}]<span style="color:#888"> </span><span style="color:#080;background-color:#0f140f;font-style:italic"># Blank sprite</span><span style="color:#888">
</span><span style="color:#888">
</span><span style="color:#888">  </span>p0_select:<span style="color:#888">
</span><span style="color:#888">    </span>input_reactions:<span style="color:#888">
</span><span style="color:#888">      </span>press_attack:<span style="color:#888"> </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_confirmed&#34;</span>,<span style="color:#888"> </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;select&#34;</span><span style="color:#888"> </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">      </span>press_jump:<span style="color:#888">   </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_inactive&#34;</span>,<span style="color:#888">  </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;leave&#34;</span><span style="color:#888">  </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">      </span>press_x:<span style="color:#888">
</span><span style="color:#888">        </span>-<span style="color:#888"> </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_select&#34;</span>,<span style="color:#888"> </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span>{<span style="color:#888"> </span>switch:<span style="color:#888"> </span><span style="color:#0086d2">&#34;previous&#34;</span><span style="color:#888"> </span>}<span style="color:#888"> </span>}],<span style="color:#888"> </span>requirement:<span style="color:#888"> </span>[{<span style="color:#888"> </span>input_dir_x:<span style="color:#888"> </span><span style="color:#0086d2">&#34;left&#34;</span><span style="color:#888">  </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">        </span>-<span style="color:#888"> </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_select&#34;</span>,<span style="color:#888"> </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span>{<span style="color:#888"> </span>switch:<span style="color:#888"> </span><span style="color:#0086d2">&#34;next&#34;</span><span style="color:#888">     </span>}<span style="color:#888"> </span>}],<span style="color:#888"> </span>requirement:<span style="color:#888"> </span>[{<span style="color:#888"> </span>input_dir_x:<span style="color:#888"> </span><span style="color:#0086d2">&#34;right&#34;</span><span style="color:#888"> </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">    </span>frames:<span style="color:#888"> </span>[{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">5</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>},<span style="color:#888"> </span>scale:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1.0</span><span style="color:#888"> </span>}]<span style="color:#888">
</span><span style="color:#888">
</span><span style="color:#888">  </span>p0_confirmed:<span style="color:#888">
</span><span style="color:#888">    </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;repeat&#34;</span><span style="color:#888">
</span><span style="color:#888">    </span>input_reactions:<span style="color:#888">
</span><span style="color:#888">      </span>press_attack:<span style="color:#888"> </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_confirmed&#34;</span>,<span style="color:#888"> </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;confirm&#34;</span><span style="color:#888">  </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">      </span>press_jump:<span style="color:#888">   </span>{<span style="color:#888"> </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;p0_select&#34;</span>,<span style="color:#888">    </span>events:<span style="color:#888"> </span>[{<span style="color:#888"> </span>asset_selection:<span style="color:#888"> </span><span style="color:#0086d2">&#34;deselect&#34;</span><span style="color:#888"> </span>}]<span style="color:#888"> </span>}<span style="color:#888">
</span><span style="color:#888">    </span>frames:<span style="color:#888"> </span>[{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">5</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>},<span style="color:#888"> </span>scale:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2.0</span><span style="color:#888"> </span>}]</code></pre></td></tr></table>
</div>
</div>

<p>Each sequence indicates the sequence to switch to upon input, as well as the events to send. The <code>&quot;return&quot;</code> and <code>&quot;confirm&quot;</code> events have special handling in code to be sent only when conditions are met &ndash; <code>&quot;return&quot;</code> only takes effect when there are no active players, and <code>&quot;confirm&quot;</code> requires that there are at least two players that are joined, and all have confirmed their character selections.</p>

<h3 id="map-selection-highlight">Map Selection Highlight</h3>

<div>
<span style="display: inline-block;">

<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_highlight_squiggle.gif" alt="Map selection highlight squiggle."/>
    </div>
    <a href="https://azriel.im/will/media/2020-01-31_i_choose_ui/map_highlight_squiggle.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>Map selection highlight squiggle.</p>
      </figcaption>
  </figure>
</div>
</span>
</div>

<p>The selection highlight for map selection is a squiggle that moves around a square, repeated on all 4 sides. The animation above shows one of these squiggles, and colour is applied through sequence configuration. The selection highlight uses 2 sequences:</p>

<ul>
<li><code>highlight_select</code>: When the map is being selected.</li>
<li><code>highlight_confirmed</code>: When the map selection is confirmed.</li>
</ul>

<p>The configuration for the sequences is as follows:</p>

<div class="highlight"><div style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---<span style="color:#888">
</span><span style="color:#888"></span><span style="color:#080;background-color:#0f140f;font-style:italic"># assets/default/ui/map_selection/ui.yaml</span><span style="color:#888">
</span><span style="color:#888"></span>sequences:<span style="color:#888">
</span><span style="color:#888">  </span>highlight_select:<span style="color:#888">
</span><span style="color:#888">    </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;repeat&#34;</span><span style="color:#888">
</span><span style="color:#888">    </span>input_reactions:<span style="color:#888"> </span><span style="color:#080;background-color:#0f140f;font-style:italic"># Similar to character selection</span><span style="color:#888">
</span><span style="color:#888">    </span>frames:<span style="color:#888"> </span>[<span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">&amp;colour_select</span><span style="color:#888"> </span>{<span style="color:#888"> </span>r:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1.0</span>,<span style="color:#888"> </span>g:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0.4</span>,<span style="color:#888"> </span>b:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0.1</span><span style="color:#888"> </span>}<span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">*colour_select</span><span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">      </span><span style="color:#080;background-color:#0f140f;font-style:italic"># .. Frames for sprite index 2 to 22 are similar.</span><span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">23</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">*colour_select</span><span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">    </span>]<span style="color:#888">
</span><span style="color:#888">
</span><span style="color:#888">  </span>highlight_confirmed:<span style="color:#888">
</span><span style="color:#888">    </span>next:<span style="color:#888"> </span><span style="color:#0086d2">&#34;repeat&#34;</span><span style="color:#888">
</span><span style="color:#888">    </span>input_reactions:<span style="color:#888"> </span><span style="color:#080;background-color:#0f140f;font-style:italic"># ..</span><span style="color:#888">
</span><span style="color:#888">    </span>frames:<span style="color:#888"> </span>[<span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">&amp;colour_confirmed</span><span style="color:#888"> </span>{<span style="color:#888"> </span>r:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0.15</span>,<span style="color:#888"> </span>g:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1.0</span>,<span style="color:#888"> </span>b:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">0.3</span><span style="color:#888"> </span>}<span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">*colour_confirmed</span><span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">      </span><span style="color:#080;background-color:#0f140f;font-style:italic"># ..</span><span style="color:#888">
</span><span style="color:#888">      </span>{<span style="color:#888"> </span>wait:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">1</span>,<span style="color:#888"> </span>sprite:<span style="color:#888"> </span>{<span style="color:#888"> </span>sheet:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">2</span>,<span style="color:#888"> </span>index:<span style="color:#888"> </span><span style="color:#0086f7;font-weight:bold">23</span><span style="color:#888"> </span>},<span style="color:#888"> </span>tint:<span style="color:#888"> </span><span style="color:#ff0007;background-color:#0f140f;font-weight:bold;font-style:italic">*colour_confirmed</span><span style="color:#888"> </span>},<span style="color:#888">
</span><span style="color:#888">    </span>]</code></pre></td></tr></table>
</div>
</div>

<h2 id="what-s-next">What&rsquo;s Next</h2>

<p>Now that the user interface is <em>usable</em>, the next development period will focus on adding content, and that ever elusive game ending score board.</p>

<p>Am approaching a crossroad for whether to continue on this project, or to re-enter the working world, so the next cycle will be crucial to finalizing that decision.</p>

<p>Peace ✌️</p>

<h2 id="support-me">Support Me</h2>

<p>The game is still in development; if you would like to support me, please consider becoming a <a href="https://www.patreon.com/azriel91">Patron</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://azriel.im/will/tags/development/">development</a>&nbsp;
            
              <a href="https://azriel.im/will/tags/release/">release</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://azriel.im/will/2019/12/20/i-see-the-character-in-ui/" data-toggle="tooltip" data-placement="top" title="I See The Character In UI">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://azriel.im/will/2020/02/29/designing-network-play/" data-toggle="tooltip" data-placement="top" title="Designing Network Play">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@azriel.im" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/azriel91" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://azriel.im/">Azriel Hoh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://azriel.im/will">Will</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://azriel.im/will/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://azriel.im/will/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '001170321302850785855:ikbend5xmbo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

