<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dash - Will</title>
  <meta name="description" content="💟 I can see my life&hellip; or, what&rsquo;s left of it anyway
 This update brings additional movement sequences, HP bars, and improvements to the underlying engine.
Let&rsquo;s take a look:
  Whoa what. It almost looks playable 🕹️1. We&rsquo;ll go through the updates in the sections below.">
  <meta name="author" content="Azriel Hoh"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Will",
    
    "url": "https:\/\/azriel.im\/will"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/azriel.im\/will"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/azriel.im\/will",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/azriel.im\/will\/2019\/03\/29\/dash\/",
          "name": "Dash"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Azriel Hoh"
  },
  "headline": "Dash",
  "description" : "💟 I can see my life\x26hellip; or, what\x26rsquo;s left of it anyway\n This update brings additional movement sequences, HP bars, and improvements to the underlying engine.\nLet\x26rsquo;s take a look:\n  Whoa what. It almost looks playable 🕹️1. We\x26rsquo;ll go through the updates in the sections below.",
  "inLanguage" : "en",
  "wordCount":  1033 ,
  "datePublished" : "2019-03-29T15:03:12",
  "dateModified" : "2019-03-29T15:03:12",
  "image" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
  "keywords" : [ "development" ],
  "mainEntityOfPage" : "https:\/\/azriel.im\/will\/2019\/03\/29\/dash\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/azriel.im\/will",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/azriel.im\/will\/media\/will_logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dash" />
<meta property="og:description" content="💟 I can see my life&hellip; or, what&rsquo;s left of it anyway
 This update brings additional movement sequences, HP bars, and improvements to the underlying engine.
Let&rsquo;s take a look:
  Whoa what. It almost looks playable 🕹️1. We&rsquo;ll go through the updates in the sections below.">
<meta property="og:image" content="https://azriel.im/will/media/will_logo.png" />
<meta property="og:url" content="https://azriel.im/will/2019/03/29/dash/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Will" />

  <meta name="twitter:title" content="Dash" />
  <meta name="twitter:description" content="💟 I can see my life&hellip; or, what&rsquo;s left of it anyway
 This update brings additional movement sequences, HP bars, and improvements to the underlying engine.
Let&rsquo;s take a look:
  Whoa …">
  <meta name="twitter:image" content="https://azriel.im/will/media/will_logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://azriel.im/will/media/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://azriel.im/will/index.xml" type="application/rss+xml" title="Will"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://azriel.im/will/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://azriel.im/will/css/syntax.css" /><link rel="stylesheet" href="https://azriel.im/will/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122495090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azriel.im/will">Will</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Categories" href="https://azriel.im/will/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://azriel.im/will/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://azriel.im/will/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Will" href="https://azriel.im/will">
            <img class="avatar-img" src="https://azriel.im/will/media/will_logo.png" alt="Will" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Will</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dash</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-03-29
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Azriel Hoh
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>💟 I can see my life&hellip; or, what&rsquo;s left of it anyway</p>
</blockquote>

<p>This update brings additional movement sequences, HP bars, and improvements to the underlying engine.</p>

<p>Let&rsquo;s take a look:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vskYgf_BXEk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Whoa what. It almost looks playable 🕹️<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. We&rsquo;ll go through the updates in the sections below.</p>

<p>Hit delay didn&rsquo;t make it into this release, but a lot of pre-requisite work for it did &ndash; the logic that manages the sequence transitions has been fully replaced. As such, collision improvements are scheduled for the next release.</p>

<h2 id="play">Play</h2>

<h3 id="hp-bars">HP Bars</h3>


<link rel="stylesheet" href="https://azriel.im/will/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-03-29_dash/hp_bars.png" alt="Health point bars"/>
    </div>
    <a href="https://azriel.im/will/media/2019-03-29_dash/hp_bars.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Health point bars</p>
      </figcaption>
  </figure>
</div>


<p>As a player&rsquo;s HP gets lower, the bar becomes shorter, and its colour gradually changes from green to red.</p>

<p>Why is it so far away from the character? Well, the problem is actually the character sprites are too far away from the bar, which should be on or near the character&rsquo;s origin. Have yet to figure that one out.</p>

<h3 id="dashing">Dashing</h3>




<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2019-03-29_dash/dash_forward.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-03-29_dash/dash_forward.png" alt="Dash forward"/>
    </div>
    <a href="https://azriel.im/will/media/2019-03-29_dash/dash_forward.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dash forward</p>
      </figcaption>
  </figure>
</div>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://azriel.im/will/media/2019-03-29_dash/dash_back.png');">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-03-29_dash/dash_back.png" alt="Dash back"/>
    </div>
    <a href="https://azriel.im/will/media/2019-03-29_dash/dash_back.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dash back</p>
      </figcaption>
  </figure>
</div>


</div>


<p>While running, players can press <code>Jump</code> to dash, giving them an instant speed boost, with a little recovery time when they land. They can also do this when landing from a regular jump &ndash; holding <code>Forward</code> and pressing <code>Jump</code> dashes forward, and pressing <code>Jump</code> without holding forward dashes back.</p>

<h3 id="dodging">Dodging</h3>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-03-29_dash/dodge.png" alt="Dodge"/>
    </div>
    <a href="https://azriel.im/will/media/2019-03-29_dash/dodge.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Dodge</p>
      </figcaption>
  </figure>
</div>


<p>While running, players can press <code>Defend</code> to dodge. This will come in handy to dodge energy blasts ⚡, stones ⛰️, and other throwable objects ⚾.</p>

<h2 id="create">Create</h2>

<h3 id="configuration">Configuration</h3>

<p>With the changes to how sequences are processed, the way sprites are specified in object configuration has changed:</p>

<div class="highlight"><div style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#080;background-color:#0f140f;font-style:italic"># Previously</span>
[[sequences.stand.frames]]
  wait = <span style="color:#0086f7;font-weight:bold">0</span>
  sheet = <span style="color:#0086f7;font-weight:bold">0</span>
  sprite = <span style="color:#0086f7;font-weight:bold">1</span>

<span style="color:#080;background-color:#0f140f;font-style:italic"># Now</span>
[[sequences.stand.frames]]
  wait = <span style="color:#0086f7;font-weight:bold">1</span>  <span style="color:#080;background-color:#0f140f;font-style:italic"># NOTE: This has changed to 1</span>
  sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">1</span> }</code></pre></td></tr></table>
</div>
</div>

<p>The <code>wait</code> value now means the number of ticks to wait before switching to the next frame in the sequence, so it should be 1 or more. If 0 is specified, it will be treated as 1.</p>

<p>Characters have 8 more sequences. The dash sequences are named similarly to the <code>jump</code> ones, and the same <a href="https://azriel.im/will/2018/07/20/now-were-running/#create">transition logic</a> applies:</p>

<ul>
<li><code>dodge</code></li>
<li><code>dash_forward</code></li>
<li><code>dash_forward_ascend</code></li>
<li><code>dash_forward_descend</code></li>
<li><code>dash_back</code></li>
<li><code>dash_back_ascend</code></li>
<li><code>dash_back_descend</code></li>
<li><code>dash_descend_land</code></li>
</ul>

<div class="highlight"><div style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#080;background-color:#0f140f;font-style:italic"># Dodging</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `run` + Defend</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `jump_descend_land` + Defend</span>
[sequences.dodge]
  frames = [
    { wait = <span style="color:#0086f7;font-weight:bold">4</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">20</span> } },
    { wait = <span style="color:#0086f7;font-weight:bold">4</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">21</span> } },
    { wait = <span style="color:#0086f7;font-weight:bold">4</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">22</span> } },
    { wait = <span style="color:#0086f7;font-weight:bold">4</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">20</span> } },
  ]

<span style="color:#080;background-color:#0f140f;font-style:italic"># Dashing</span>
<span style="color:#080;background-color:#0f140f;font-style:italic">#</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `run` + Jump -&gt; `dash_forward`</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `jump_descend_land` + Jump -&gt; `dash_back`</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># * `jump_descend_land` + Jump -&gt; `dash_forward`</span>
[sequences.dash_forward]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">16</span> } }]

[sequences.dash_forward_ascend]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">16</span> } }]

[sequences.dash_forward_descend]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">17</span> } }]

[sequences.dash_back]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">18</span> } }]

[sequences.dash_back_ascend]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">18</span> } }]

[sequences.dash_back_descend]
  frames = [{ wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">19</span> } }]

[sequences.dash_descend_land]
  frames = [
    { wait = <span style="color:#0086f7;font-weight:bold">0</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">12</span> } },
    { wait = <span style="color:#0086f7;font-weight:bold">0</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">13</span> } },
    { wait = <span style="color:#0086f7;font-weight:bold">1</span>, sprite = { sheet = <span style="color:#0086f7;font-weight:bold">0</span>, index = <span style="color:#0086f7;font-weight:bold">12</span> } },
  ]</code></pre></td></tr></table>
</div>
</div>

<h3 id="spriting">Spriting</h3>



<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://azriel.im/will/media/2019-03-29_dash/heat_movement.png" alt="Heat: Dash and dodge sprites"/>
    </div>
    <a href="https://azriel.im/will/media/2019-03-29_dash/heat_movement.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Heat: Dash and dodge sprites</p>
      </figcaption>
  </figure>
</div>


<p>The new dash and dodge sequences need corresponding sprites. We recommend at least two each for the forward and back dash sequences, and three for the dodge sequence.</p>

<h2 id="testing">Testing</h2>

<p>With the upcoming focus on collision improvements, work was put in to make it less tedious to repeatedly test different kinds of scenarios. For example:</p>

<ul>
<li>Character getting hit on the ground.</li>
<li>Character getting hit in mid air.</li>
<li>Characters hit each other simultaneously.</li>
<li>Character dodging an attack.</li>
</ul>

<p>By encoding actions, each time the logic is changed, those actions can be replayed to see if the game play still appears natural.</p>

<h3 id="input-emulation">Input Emulation</h3>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LYZKGEwIV0A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Input emulation has received the following improvements:</p>

<ul>
<li><code>state_barrier</code> to wait for a particular state to be running before issuing commands.</li>
<li>Multiple commands can be issued simultaneously by chaining with <code>&amp;&amp;</code> on the same line.</li>
</ul>

<p>The following shows an example where simultaneous inputs are used:</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;background-color:#0f140f;font-style:italic"># Player 0: Run and dash diagonally right and down</span>
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">0</span>.0
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0 &amp;&amp; control_input <span style="color:#0086f7;font-weight:bold">0</span> axis z <span style="color:#0086f7;font-weight:bold">1</span>.0 &amp;&amp; control_input <span style="color:#0086f7;font-weight:bold">0</span> action jump true

<span style="color:#080;background-color:#0f140f;font-style:italic"># Player 0: Move right.</span>
<span style="color:#080;background-color:#0f140f;font-style:italic"># Player 1: Move left.</span>
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0 &amp;&amp; control_input <span style="color:#0086f7;font-weight:bold">1</span> axis x -- -1.0</code></pre></div>
<p>A side effect of this is empty lines are skipped, therefore to indicate that a frame has no input, you can use a &ldquo;#&rdquo; (comment) character on the line:</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;background-color:#0f140f;font-style:italic"># Player 0: Wait two ticks between pressing right.</span>
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0
#
#
control_input <span style="color:#0086f7;font-weight:bold">0</span> axis x <span style="color:#0086f7;font-weight:bold">1</span>.0</code></pre></div>
<h2 id="what-s-next">What&rsquo;s Next</h2>

<p>Next time there should be more attacks, such as attacking while running, jumping, and dashing, and we should be able to <em>feel</em> them.</p>

<p>Also, the <strong>next release will be in <em>eight</em> weeks</strong> instead of the usual six, then it will be every 6 weeks after that. This change allows two things:</p>

<ul>
<li>It brings the release cycle in line with <a href="https://www.rust-lang.org/">Rust</a>&rsquo;s release cycle.</li>
<li>It provides more time to work on a small publish of the game.</li>
</ul>

<p>Phew, this post was a little late. Now I&rsquo;ve gotta dash 🏃💨.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Except for, you know, the general lack of menus, and sending input through a terminal 💻
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://azriel.im/will/tags/development/">development</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://azriel.im/will/2019/02/15/reload/" data-toggle="tooltip" data-placement="top" title="Reload">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://azriel.im/will/2019/05/24/into-the-wild/" data-toggle="tooltip" data-placement="top" title="Into The Wild">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@azriel.im" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/azriel91" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://azriel.im/">Azriel Hoh</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://azriel.im/will">Will</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://azriel.im/will/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://azriel.im/will/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '001170321302850785855:ikbend5xmbo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

